<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Filmes, músicas, Jogos">
    <meta name="author" content="CineVibes">
    
    <link rel="stylesheet" href="/css/aranhavero.css">

    <title>Homem-Aranha no Aranhaverso (2018)</title>
    <div class="container">
        <img src="https://wallpapers.com/images/hd/spider-man-into-the-spider-verse-4k-ols7lb833bzvz5z9.jpg" alt="Imagem de fundo" class="imagem">
        <div class="texto">
            <h1></div>
        </div>
    </div>
</head>
<body>

    <div class="container">
        <section class="intro">
            <h2>Detalhes do Filme</h2>
        </section>
        <table>
            <thead>
                <tr>
                    <th>Versão do Homem-Aranha</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Miles Morales (Protagonista)</td>
                    <td>Um adolescente de Brooklyn que ganha os poderes do Homem-Aranha e se torna o novo herói.</td>
                </tr>
                <tr>
                    <td>Peter B. Parker</td>
                    <td>Um Peter Parker mais velho, cansado e desiludido, que ajuda Miles a aprender a ser um herói.</td>
                </tr>
                <tr>
                    <td>Spider-Gwen</td>
                    <td>Gwen Stacy de uma dimensão alternativa, onde ela foi picada pela aranha e se tornou a heroína.</td>
                </tr>
                <tr>
                    <td>Spider-Man Noir</td>
                    <td>Uma versão do Homem-Aranha de uma dimensão dos anos 1930, com um estilo sombrio e de detetive.</td>
                </tr>
                <tr>
                    <td>Peni Parker</td>
                    <td>Uma jovem garota que controla um traje de aranha robótico, de uma dimensão com influências de mangá.</td>
                </tr>
                <tr>
                    <td>Spider-Ham</td>
                    <td>Uma versão animada do Homem-Aranha com aparência de porquinho, um personagem humorístico e cômico.</td>
                </tr>
            </tbody>
        </table>
            <h2>personagens</h2>
            <div class="cards-container">
                <div class="card">
                    <a href="https://herois.fandom.com/pt-br/wiki/Miles_Morales_(Homem-Aranha_no_Aranhaverso)#:~:text=Miles%20%C3%A9%20um%20jovem%20brilhante,tornar%20um%20Homem%2DAranha%20melhor." target="_blank">
                        <img src="https://preview.redd.it/here-a-miles-morales-drawing-i-did-recently-what-do-you-v0-sm8dikou0r791.jpg?width=640&crop=smart&auto=webp&s=3ad70d5338017a66b18b3e4e48db9e1250db5318" alt="Shimo" >
                    </a>
                    <h3>Miles Morales</h3>
                </div>
                <div class="card">
                    <a href="https://intothespiderverse.fandom.com/wiki/Gwendolyn_Stacy_(Earth-65)" target="_blank">
                        <img src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/gwen-pose-3_ver_1.png" alt="Shimo">
                    </a>
                    <h3>Gwen Stacy</h3>
                </div>
                <div class="card">
                    <a href="https://herois.fandom.com/pt-br/wiki/Peter_Parker_(Homem-Aranha:_No_Aranhaverso)#:~:text=A%20vida%20de%20Peter%20B,casou%20com%20Mary%20Jane%20Watson." target="_blank">
                        <img src="https://preview.redd.it/97cua5lg40hb1.jpg?width=640&crop=smart&auto=webp&s=9bf4ddb14a83fd25f740e317e4af4f3fb1017c3f" alt="Shimo">
                    </a>
                    <h3>Peter.B.Parker</h3>
                </div>
                <div class="card">
                    <a href="https://crossverse.fandom.com/pt-br/wiki/Homem-Aranha_Noir_(Homem-Aranha_no_Aranhaverso)" target="_blank">
                        <img src="https://p2.trrsf.com/image/fget/cf/1200/1200/middle/images.terra.com/2024/05/15/1941761176-spiderman-noir.jpg" alt="Shimo">
                    </a>
                    <h3>Noir</h3>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <a href="https://herois.fandom.com/pt-br/wiki/Peni_Parker_(Homem-Aranha_no_Aranhaverso)#:~:text=Peni%20Parker%20%C3%A9%20um%20personagem,%3A%20Atrav%C3%A9s%20do%20Aranha%2DVerso." target="_blank">
                        <img src="https://preview.redd.it/which-spider-verse-peni-parker-is-your-favorite-v0-snuvd6ohvk4c1.png?width=1539&format=png&auto=webp&s=7d9c0d8dfb9a462cea8dbc68b92a9e9a4a7a45be" alt="Shimo" >
                    </a>
                    <h3>Peni Parker</h3>
                </div>
                <div class="card">
                    <a href="https://crossverse.fandom.com/pt-br/wiki/Porco-Aranha_(Homem-Aranha_no_Aranhaverso)" target="_blank">
                        <img src="https://hallofheroeslcg.com/wp-content/uploads/2022/07/ham-poster.jpg" alt="Shimo">
                    </a>
                    <h3>Spider-Ham</h3>
                </div>
                <div class="card">
                    <a href="https://marvel.fandom.com/pt-br/wiki/Mary_Jane_Watson_(Terra-616)" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkkfO71jW-uWqe6fgmT0fnyR_McaITPVGVmg&s" alt="Shimo">
                    </a>
                    <h3>Marie Jane</h3>
                </div>

                <div class="card">
                    <a href="https://universocinematograficomarvel.fandom.com/pt-br/wiki/Duende_Verde" target="_blank">
                        <img src="https://p2.trrsf.com/image/fget/cf/1200/1600/middle/images.terra.com/2022/01/28/fortnite-green-goblin-set-1920x1080-899e26a872c1.jpg" alt="Shimo">
                    </a>
                    <h3>Duende Verde</h3>
                </div>
               </div>
                
        <div class="container">
            <section class="intro">
                <h2>🕸 Enredo do filme (Sem Spoiler)</h2>
                <p>Homem-Aranha no Aranhaverso segue a história de Miles Morales, um adolescente de Brooklyn que ganha os poderes do Homem-Aranha. Após a morte do seu universo de Peter Parker, Miles se vê em uma realidade onde um vilão chamado Kingpin está tentando abrir portais para outras dimensões. Durante esse processo, várias versões do Homem-Aranha de universos paralelos são trazidas ao seu mundo, e, com a ajuda deles, Miles precisa aprender a controlar seus novos poderes e salvar o multiverso. Entre os heróis que ele encontra estão Peter B. Parker, um Homem-Aranha cansado e mais velho, e Spider-Gwen, uma versão de Gwen Stacy com poderes de aranha.</p>
            </section>
              
    </div>

    <div class="container" style="text-align: center; display: flex; justify-content: center; align-items: center; height: 100vh;">
        <h2>Trailer do Filme</h2>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/SS6ABPkfmBE" 
                    title="Trailer do Filme"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe>
        </div>
    </div>
        <div class="container">
            <section class="intro"
            <h2>🕸️ Curiosidades</h2>
            <ul>
                <li><strong>Estilo Visual Inovador:</strong> O filme é famoso por seu estilo de animação único, que combina técnicas de animação 3D com elementos de 2D, criando a sensação de que o filme é uma história em quadrinhos em movimento. A taxa de quadros foi variada intencionalmente para dar um efeito de "quadro de quadrinhos", o que foi uma inovação no cinema.</li>
                
                <li><strong>Influências dos Quadrinhos:</strong> O filme tem diversas referências e homenagens aos quadrinhos do Homem-Aranha. O traje de Spider-Man Noir, por exemplo, é inspirado em histórias de quadrinhos dos anos 1930, enquanto Peni Parker é baseada na ideia de mangás de robôs.</li>
                
                <li><strong>Primeira Aparição de Miles Morales no Cinema:</strong> Embora Miles Morales seja um personagem muito popular nas HQs desde sua introdução em 2011, ele foi trazido ao grande público de forma marcante neste filme, sendo o protagonista da história.</li>
                
                <li><strong>Trilha Sonora Marcante:</strong> A trilha sonora do filme, incluindo a música "What's Up Danger" de Blackway e Black Caviar, foi um grande sucesso e ajudou a estabelecer o tom jovem e energético do filme.</li>
            </ul>
     </section>
        <div class="container">
            <section class="intro"
            <h2>📣 Recepção</h2>
            <p>A recepção também foi muito positiva devido à forma como o filme explorou o conceito de multiverso de uma maneira acessível, com várias versões do Homem-Aranha, proporcionando uma experiência única e empolgante para os fãs do personagem.</p>
        </div>

        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Informação</th>
                        <th>Detalhes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Duração</td>
                        <td>117 minutos</td>
                    </tr>
                    <tr>
                        <td>Orçamento</td>
                        <td>90 milhões de dólares</td>
                    </tr>
                    <tr>
                        <td>Bilheteira</td>
                        <td>375 milhões de dólares (global)</td>
                    </tr>
                </tbody>
            </table>
            <section class="intro"
            <h2>💨 Continuação</h2>
            <p>A sequência de Homem-Aranha no Aranhaverso foi confirmada e está prevista para 2023. Ela será dividida em duas partes, com a primeira parte intitulada "Spider-Man: Across the Spider-Verse (Part One)". A continuação dará continuidade à jornada de Miles Morales, explorando mais dimensões e com o retorno de personagens como Spider-Gwen. Além disso, promete expandir ainda mais o conceito do multiverso, com novas versões do Homem-Aranha e vilões.</p>
        </div>
    </div>
</body>
</html>
